name: Build ReverseSSH

permissions:
  contents: write  # 允许推送代码到仓库

on:
  workflow_dispatch:
  push:
      branches: [ main ]
      paths:
        - '.github/workflows/Build-ReverseSSH.yaml'


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.15'

      - name: Install upx
        run: sudo apt-get update && sudo apt-get install -y upx-ucl

      - name: Generate random password
        id: genpass
        run: |
          echo "pass=$(hexdump -n 8 -e '2/4 \"%08x\"' /dev/urandom)" >> $GITHUB_OUTPUT

      - name: Build with Makefile
        env:
          RS_PASS: ${{ steps.genpass.outputs.pass }}
        run: |
          make compressed

      - name: Commit binaries
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          mkdir -p binaries/
          cp bin/*reverse-ssh* binaries/

          git add binaries/
          git commit -m "Add reverse-ssh binaries (make compressed)" || echo "No changes to commit"
          git push || echo "Push skipped or failed"
